- targets:  # url;humanname;routing;switch
    - https://google.com/;google.com;external;natmaster
    - https://github.com/;github.com;external;natmaster
    - https://twitter.com/;twitter.com;external;natmaster
    - https://ea.com/;swtor.com;external;natmaster
    - https://bioware.com/;swtor.com;external;natmaster
    - https://www.swtor.com/;swtor.com;external;natmaster
    - 192.128.2.1;natmaster;local;natmaster


