- targets:  # url;humanname;routing;switch
    - https://google.com/;google.com;external;natmaster
    - https://ea.com/;swtor.com;external;natmaster
    - https://bioware.com/;swtor.com;external;natmaster
    - https://www.swtor.com/;swtor.com;external;natmaster
    - http://natmaster.bethke.casa/;natmaster;local;natmaster


